self.peptide_table='hroest.srmPeptides_yeast_no_iso'
# Calculate UIS up to which order
self.max_uis = 5 
# How many C13 isotopes to consider
self.isotopes_up_to = 3
# Window sizes in Q1/Q3/SSRCalc
self.q1_window=1 
self.q3_window=0.7 
self.ssrcalc_window=10 
# measure q3 in ppm
self.ppm = False 
# Fragment ion mass range
self.q3_range = [400, 1200]

# parent ion charge states
self.parent_charges = [2,3] 
# background ion series to consider 
self.bions      =  True
self.yions      =  True
self.aions      =  False
self.aMinusNH3  =  False
self.bMinusH2O  =  False
self.bMinusNH3  =  False
self.bPlusH2O   =  False
self.yMinusH2O  =  False
self.yMinusNH3  =  False
self.cions      =  False
self.xions      =  False
self.zions      =  False
self.MMinusH2O  =  False 
self.MMinusNH3  =  False 

# Number of modifications and missed cleavages a peptide in the background is
# allowed to have. Please note that this option only has an effect if your
# background database contains peptides with modifications and missed cleavages.
self.max_mods   =  0
self.max_MC     =  0

# Database configuration options
self.mysql_config    = '~/.my.cnf'
self.sqlite_database = ''
self.use_sqlite      = False

###########################################################################
# More advanced parameters, these do not need to be changed normally      #
###########################################################################

###### Background exclusion: 
######  Parameters that allow to exclude certain peptides from the background
######  (alltogether) or depending on the current query peptide
# Exclude query peptide from background by 
# *) "id" if the query peptides are selected from the same DB,
# *) "modified_sequence" if the exact same background peptide is to be excluded
#      but not any other (modified) forms of the same peptide or 
# *) "sequence" if all forms, modified or not, of the curreny query peptide
#      are to be excluded from the current analysis
# *) "none" if all background peptides are to be selected
self.select_by = "modified_sequence"
# General in/exclusion: raw SQL statement to be added to the background
# selection query, for example to exclude N[115] mods you can use:
# self.add_sql_select = " and modified_sequence not like '%N[115]%' "
# consider turning on the "print_query" option to check if the produced SQL
# statement is correct and what you wanted
self.add_sql_select = ""
######

# Control the verbosity of the program
self.print_query = False
self.quiet = False

