self.peptide_table='hroest.srmPeptides_yeast_no_iso'
# Calculate UIS up to which order
self.max_uis = 5 
# How many C13 isotopes to consider
self.isotopes_up_to = 3
# Window sizes in Q1/Q3/SSRCalc
self.q1_window=1 
self.q3_window=0.7 
self.ssrcalc_window=10 
# measure q3 in ppm
self.ppm = False 
# Fragment ion mass range
self.q3_range = [400, 1200]

# parent ion charge states
self.parent_charges = [2,3] 
self.bions      =  True
self.yions      =  True
self.aions      =  True
self.aMinusNH3  =  True
self.bMinusH2O  =  True
self.bMinusNH3  =  True
self.bPlusH2O   =  True
self.yMinusH2O  =  True
self.yMinusNH3  =  True
self.cions      =  True
self.xions      =  True
self.zions      =  True

######
# More advanced parameters, do not change
######
self.do_1vs = True #check only one charge state?
self.do_vs1 = False #background only one charge state?
self.dontdo2p2f = True #do not look at 2+ parent / 2+ fragment ions
self.do_1_only = "and q1_charge = 2 and q3_charge = 1"
self.print_query = False
self.quiet = False

